#ifndef __AW873591_H__
#define __AW873591_H__

#define AW87359_REG_CHIPID		0x00
#define AW87359_REG_SYSCTRL		0x01
#define AW87359_REG_MDCRTL		0x02
#define AW87359_REG_CPOVP		0x03
#define AW87359_REG_CPP			0x04
#define AW87359_REG_PAG			0x05
#define AW87359_REG_AGC3PO		0x06
#define AW87359_REG_AGC3PA		0x07
#define AW87359_REG_AGC2PO		0x08
#define AW87359_REG_AGC2PA		0x09
#define AW87359_REG_AGC1PA		0x0A
#define AW87359_REG_DFT_SYSCTRL		0x61
#define AW87359_REG_DFT_MDCTRL		0x62
#define AW87359_REG_DFT_CPOVP2		0x63
#define AW87359_REG_DFT_AGCPA		0x64
#define AW87359_REG_DFT_POFR		0x65
#define AW87359_REG_DFT_OC		0x66
#define AW87359_REG_DFT_OTA		0x67
#define AW87359_REG_DFT_REF		0x68
#define AW87359_REG_DFT_LDO		0x69
#define AW87359_REG_ENCR		0x70

/********************************************
 * Register Access
 *******************************************/
#define AW87359_REG_NONE_ACCESS		(0)
#define AW87359_REG_RD_ACCESS		(1 << 0)
#define AW87359_REG_WR_ACCESS		(1 << 1)
#define AW87359_REG_MAX			(0xFF)

const unsigned char aw87359_reg_access1[AW87359_REG_MAX] = {
	[AW87359_REG_CHIPID] = AW87359_REG_RD_ACCESS | AW87359_REG_WR_ACCESS,
	[AW87359_REG_SYSCTRL] = AW87359_REG_RD_ACCESS | AW87359_REG_WR_ACCESS,
	[AW87359_REG_MDCRTL] = AW87359_REG_RD_ACCESS | AW87359_REG_WR_ACCESS,
	[AW87359_REG_CPOVP] = AW87359_REG_RD_ACCESS | AW87359_REG_WR_ACCESS,
	[AW87359_REG_CPP] = AW87359_REG_RD_ACCESS | AW87359_REG_WR_ACCESS,
	[AW87359_REG_PAG] = AW87359_REG_RD_ACCESS | AW87359_REG_WR_ACCESS,
	[AW87359_REG_AGC3PO] = AW87359_REG_RD_ACCESS | AW87359_REG_WR_ACCESS,
	[AW87359_REG_AGC3PA] = AW87359_REG_RD_ACCESS | AW87359_REG_WR_ACCESS,
	[AW87359_REG_AGC2PO] = AW87359_REG_RD_ACCESS | AW87359_REG_WR_ACCESS,
	[AW87359_REG_AGC2PA] = AW87359_REG_RD_ACCESS | AW87359_REG_WR_ACCESS,
	[AW87359_REG_AGC1PA] = AW87359_REG_RD_ACCESS | AW87359_REG_WR_ACCESS,
	[AW87359_REG_DFT_SYSCTRL] = AW87359_REG_RD_ACCESS,
	[AW87359_REG_DFT_MDCTRL] = AW87359_REG_RD_ACCESS,
	[AW87359_REG_DFT_CPOVP2] = AW87359_REG_RD_ACCESS,
	[AW87359_REG_DFT_AGCPA] = AW87359_REG_RD_ACCESS,
	[AW87359_REG_DFT_POFR] = AW87359_REG_RD_ACCESS,
	[AW87359_REG_DFT_OC] = AW87359_REG_RD_ACCESS,
	[AW87359_REG_DFT_OTA] = AW87359_REG_RD_ACCESS,
	[AW87359_REG_DFT_REF] = AW87359_REG_RD_ACCESS,
	[AW87359_REG_DFT_LDO] = AW87359_REG_RD_ACCESS,
	[AW87359_REG_ENCR] = AW87359_REG_RD_ACCESS,
};


#endif
